# lines bellow shouldn't be edited manually
# necessary lines are updated by Vagrantfile
master=master
storage_minions=( $(salt-run select.minions roles=storage 2>/dev/null | awk '{print $2}') )
monitor_minions=( $(salt-run select.minions roles=mon 2>/dev/null | awk '{print $2}') )
minions_num=$((${#storage_minions[@]}+${#monitor_minions[@]}))
